// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\EngineX.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EngineX.ico"

IDR_EngineXTYPE         ICON                    "res\\EngineXDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_ENGINEX_TOOLBAR_COLD BITMAP                  "res\\enginex_toolbar_cold.bmp"

IDB_ENGINEX_TOOLBAR_HOT BITMAP                  "res\\enginex_toolbar_hot.bmp"

IDB_LOADING_BITMAP      BITMAP                  "res\\loading.bmp"

IDR_ENGINEX_MAINFRAME   BITMAP                  "res\\enginex_toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_ENGINEX_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TOOLBAR_NEW_FILE
    BUTTON      ID_TOOLBAR_FILE_OPEN
    BUTTON      ID_TOOLBAR_FILE_SAVE
    BUTTON      ID_TOOLBAR_ANALYZE
    BUTTON      ID_TOOLBAR_ANALYZE_STOP
    BUTTON      ID_TOOLBAR_RESULT_FILE
    BUTTON      ID_TOOLBAR_DIC
    BUTTON      ID_TOOLBAR_RESULT_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_TOOLBAR_NEW_FILE
        MENUITEM "열기(&O)...\tCtrl+O",           ID_TOOLBAR_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_TOOLBAR_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EngineX 정보(&A)...",           ID_APP_ABOUT
    END
    POPUP "EngineX"
    BEGIN
        MENUITEM "문자열얻기",                       ID_MNU_GET_TEXT
        MENUITEM "분석",                          ID_TOOLBAR_ANALYZE
        MENUITEM "중지",                          ID_TOOLBAR_ANALYZE_STOP
        MENUITEM SEPARATOR
        MENUITEM "결과파일",                        ID_TOOLBAR_RESULT_FILE
        MENUITEM SEPARATOR
        MENUITEM "사전",                          ID_TOOLBAR_DIC
        MENUITEM "보기",                          ID_TOOLBAR_RESULT_VIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EngineX 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EngineX, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TAB_1_DIALOG DIALOGEX 0, 0, 952, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STEM_WORD,16,20,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_STEM_FIND_BTN,131,20,50,14,BS_FLAT
    PUSHBUTTON      "추가",IDC_STEM_ADD_BTN,16,40,50,14,BS_FLAT
    PUSHBUTTON      "수정",IDC_STEM_MODIFY_BTN,74,40,50,14,BS_FLAT
    PUSHBUTTON      "사전백업 및 신규생성",IDC_STEM_CREATE_BTN,15,82,165,17,BS_FLAT
    CONTROL         "Proto",IDC_STEM_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,25,33,10
    CONTROL         "Amb",IDC_STEM_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,25,30,10
    CONTROL         "Lex",IDC_STEM_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,25,30,10
    CONTROL         "Aff",IDC_STEM_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,25,30,10
    CONTROL         "N",IDC_STEM_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,25,30,10
    CONTROL         "Pro",IDC_STEM_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,25,30,10
    CONTROL         "Num",IDC_STEM_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,25,30,10
    CONTROL         "V",IDC_STEM_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,25,30,10
    CONTROL         "Act",IDC_STEM_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,25,30,10
    CONTROL         "Sta",IDC_STEM_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,25,30,10
    PUSHBUTTON      "삭제",IDC_STME_DELETE_BTN,131,40,50,14,BS_FLAT
    GROUPBOX        "단어",IDC_STATIC_STEME_GROUP_1,11,9,172,54
    GROUPBOX        "사전저장",IDC_STATIC_STEME_GROUP_3,11,72,172,32
    CONTROL         "Adv",IDC_STEM_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,25,30,10
    CONTROL         "IC",IDC_STEM_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,25,30,10
    CONTROL         "Numb",IDC_STEM_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,25,30,10
    CONTROL         "UnC",IDC_STEM_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,25,30,10
    CONTROL         "Prp",IDC_STEM_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,690,25,30,10
    CONTROL         "Abt",IDC_STEM_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,727,25,30,10
    CONTROL         "Conc",IDC_STEM_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,762,25,30,10
    CONTROL         "Ani",IDC_STEM_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,797,25,30,10
    CONTROL         "Hum",IDC_STEM_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,830,25,30,10
    CONTROL         "Aml",IDC_STEM_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,864,25,27,10
    CONTROL         "Hon",IDC_STEM_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,40,29,10
    CONTROL         "Pred",IDC_STEM_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,40,31,10
    CONTROL         "Whq",IDC_STEM_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,40,30,10
    CONTROL         "Per",IDC_STEM_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,40,30,10
    CONTROL         "Ref",IDC_STEM_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,40,30,10
    CONTROL         "Unt",IDC_STEM_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,40,30,10
    CONTROL         "Con",IDC_STEM_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,40,29,10
    CONTROL         "Neg",IDC_STEM_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,40,30,10
    CONTROL         "Cau",IDC_STEM_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,40,30,10
    CONTROL         "Pss",IDC_STEM_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,40,30,10
    CONTROL         "Mov",IDC_STEM_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,40,30,10
    CONTROL         "Awd",IDC_STEM_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,40,30,10
    CONTROL         "Psy",IDC_STEM_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,40,30,10
    CONTROL         "Hop",IDC_STEM_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,40,30,10
    CONTROL         "Cog",IDC_STEM_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,690,40,30,10
    CONTROL         "Fnc",IDC_STEM_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,727,40,30,10
    CONTROL         "Spe",IDC_STEM_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,762,40,30,10
    CONTROL         "Sen",IDC_STEM_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,797,40,30,10
    CONTROL         "Rel",IDC_STEM_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,830,40,26,10
    CONTROL         "Cmp",IDC_STEM_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,864,40,30,10
    CONTROL         "Scmp",IDC_STEM_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,55,33,10
    CONTROL         "Cho",IDC_STEM_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,55,29,10
    CONTROL         "Sit",IDC_STEM_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,55,30,10
    CONTROL         "Dur",IDC_STEM_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,55,30,10
    CONTROL         "Prt",IDC_STEM_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,55,30,10
    CONTROL         "Bod",IDC_STEM_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,55,30,10
    CONTROL         "Nat",IDC_STEM_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,55,27,10
    CONTROL         "Atf",IDC_STEM_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,55,30,10
    CONTROL         "Veh",IDC_STEM_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,55,30,10
    CONTROL         "Fod",IDC_STEM_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,55,30,10
    CONTROL         "Cur",IDC_STEM_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,55,30,10
    CONTROL         "Plc",IDC_STEM_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,55,30,10
    CONTROL         "Lnd",IDC_STEM_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,55,30,10
    CONTROL         "Aplc",IDC_STEM_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,55,30,10
    CONTROL         "Org",IDC_STEM_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,690,55,30,10
    CONTROL         "Rlg",IDC_STEM_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,728,55,30,10
    CONTROL         "Atr",IDC_STEM_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,762,55,30,10
    CONTROL         "Spc",IDC_STEM_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,797,55,30,10
    CONTROL         "Tm",IDC_STEM_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,830,55,25,10
    CONTROL         "Ntu",IDC_STEM_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,864,55,27,10
    CONTROL         "App",IDC_STEM_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,70,29,10
    CONTROL         "Cls",IDC_STEM_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,70,25,10
    CONTROL         "Fom",IDC_STEM_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,70,30,10
    CONTROL         "Qnt",IDC_STEM_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,70,30,10
    CONTROL         "Lir",IDC_STEM_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,70,30,10
    CONTROL         "Pir",IDC_STEM_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,70,30,10
    CONTROL         "Rir",IDC_STEM_CHECK66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,70,25,10
    CONTROL         "Tir",IDC_STEM_CHECK67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,70,30,10
    CONTROL         "Sir",IDC_STEM_CHECK68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,70,30,10
    CONTROL         "Uir",IDC_STEM_CHECK69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,70,30,10
    CONTROL         "Ruir",IDC_STEM_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,70,30,10
    CONTROL         "Hir",IDC_STEM_CHECK71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,70,30,10
    CONTROL         "Ambid",IDC_STEM_CHECK72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,70,30,10
    CONTROL         "MnCat",IDC_STEM_CHECK73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,70,30,10
    GROUPBOX        "자질정보",IDC_STATIC_STEME_GROUP_2,190,9,747,95
    PUSHBUTTON      "중의성자질정보 더보기...",IDC_STEM_AMB_MORE_BTN,837,82,98,19,BS_FLAT
END

IDD_STEM_AMB_DIALOG DIALOGEX 0, 0, 689, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스템사전의중의성자질정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,626,117,50,14,BS_FLAT
    CONTROL         "T000",IDC_AMB_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,22,32,10
    CONTROL         "T001",IDC_AMB_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,22,32,10
    CONTROL         "T002",IDC_AMB_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,22,32,10
    CONTROL         "T003",IDC_AMB_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,22,32,10
    CONTROL         "T004",IDC_AMB_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,22,32,10
    CONTROL         "T005",IDC_AMB_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,22,32,10
    CONTROL         "T006",IDC_AMB_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,22,32,10
    CONTROL         "T007",IDC_AMB_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,22,32,10
    CONTROL         "T008",IDC_AMB_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,22,32,10
    CONTROL         "T009",IDC_AMB_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,22,32,10
    CONTROL         "T010",IDC_AMB_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,22,32,10
    CONTROL         "T011",IDC_AMB_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,22,32,10
    CONTROL         "T012",IDC_AMB_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,22,32,10
    CONTROL         "T013",IDC_AMB_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,22,32,10
    CONTROL         "T014",IDC_AMB_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,22,32,10
    CONTROL         "T015",IDC_AMB_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,22,32,10
    CONTROL         "T016",IDC_AMB_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,22,32,10
    CONTROL         "T017",IDC_AMB_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,22,32,10
    CONTROL         "T018",IDC_AMB_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,22,32,10
    CONTROL         "T019",IDC_AMB_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,22,32,10
    CONTROL         "T020",IDC_AMB_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,33,32,10
    CONTROL         "T021",IDC_AMB_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,33,32,10
    CONTROL         "T022",IDC_AMB_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,33,32,10
    CONTROL         "T023",IDC_AMB_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,33,32,10
    CONTROL         "T024",IDC_AMB_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,33,32,10
    CONTROL         "T025",IDC_AMB_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,33,32,10
    CONTROL         "T026",IDC_AMB_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,33,32,10
    CONTROL         "T027",IDC_AMB_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,33,32,10
    CONTROL         "T028",IDC_AMB_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,33,32,10
    CONTROL         "T029",IDC_AMB_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,33,32,10
    CONTROL         "T030",IDC_AMB_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,33,32,10
    CONTROL         "T031",IDC_AMB_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,33,32,10
    CONTROL         "T032",IDC_AMB_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,33,32,10
    CONTROL         "T033",IDC_AMB_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,33,32,10
    CONTROL         "T034",IDC_AMB_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,33,32,10
    CONTROL         "T035",IDC_AMB_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,33,32,10
    CONTROL         "T036",IDC_AMB_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,33,32,10
    CONTROL         "T037",IDC_AMB_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,33,32,10
    CONTROL         "T038",IDC_AMB_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,33,32,10
    CONTROL         "T039",IDC_AMB_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,33,32,10
    CONTROL         "T040",IDC_AMB_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,32,10
    CONTROL         "T041",IDC_AMB_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,44,32,10
    CONTROL         "T042",IDC_AMB_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,44,32,10
    CONTROL         "T043",IDC_AMB_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,44,32,10
    CONTROL         "T044",IDC_AMB_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,44,32,10
    CONTROL         "T045",IDC_AMB_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,44,32,10
    CONTROL         "T046",IDC_AMB_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,44,32,10
    CONTROL         "T047",IDC_AMB_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,44,32,10
    CONTROL         "T048",IDC_AMB_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,44,32,10
    CONTROL         "T049",IDC_AMB_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,44,32,10
    CONTROL         "T050",IDC_AMB_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,44,32,10
    CONTROL         "T051",IDC_AMB_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,44,32,10
    CONTROL         "T052",IDC_AMB_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,44,32,10
    CONTROL         "T053",IDC_AMB_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,44,32,10
    CONTROL         "T054",IDC_AMB_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,44,32,10
    CONTROL         "T055",IDC_AMB_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,44,32,10
    CONTROL         "T056",IDC_AMB_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,44,32,10
    CONTROL         "T057",IDC_AMB_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,44,32,10
    CONTROL         "T058",IDC_AMB_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,44,32,10
    CONTROL         "T059",IDC_AMB_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,44,32,10
    CONTROL         "T060",IDC_AMB_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,55,32,10
    CONTROL         "T061",IDC_AMB_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,55,32,10
    CONTROL         "T062",IDC_AMB_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,55,32,10
    CONTROL         "T063",IDC_AMB_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,55,32,10
    CONTROL         "T064",IDC_AMB_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,55,32,10
    CONTROL         "T065",IDC_AMB_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,55,32,10
    CONTROL         "T066",IDC_AMB_CHECK66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,55,32,10
    CONTROL         "T067",IDC_AMB_CHECK67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,55,32,10
    CONTROL         "T068",IDC_AMB_CHECK68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,55,32,10
    CONTROL         "T069",IDC_AMB_CHECK69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,55,32,10
    CONTROL         "T070",IDC_AMB_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,55,32,10
    CONTROL         "T071",IDC_AMB_CHECK71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,55,32,10
    CONTROL         "T072",IDC_AMB_CHECK72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,55,32,10
    CONTROL         "T073",IDC_AMB_CHECK73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,55,32,10
    CONTROL         "T074",IDC_AMB_CHECK74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,55,32,10
    CONTROL         "T075",IDC_AMB_CHECK75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,55,32,10
    CONTROL         "T076",IDC_AMB_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,55,32,10
    CONTROL         "T077",IDC_AMB_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,55,32,10
    CONTROL         "T078",IDC_AMB_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,55,32,10
    CONTROL         "T079",IDC_AMB_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,55,32,10
    CONTROL         "T080",IDC_AMB_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,32,10
    CONTROL         "T081",IDC_AMB_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,66,32,10
    CONTROL         "T082",IDC_AMB_CHECK82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,66,32,10
    CONTROL         "T083",IDC_AMB_CHECK83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,66,32,10
    CONTROL         "T084",IDC_AMB_CHECK84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,66,32,10
    CONTROL         "T085",IDC_AMB_CHECK85,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,66,32,10
    CONTROL         "T086",IDC_AMB_CHECK86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,66,32,10
    CONTROL         "T087",IDC_AMB_CHECK87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,66,32,10
    CONTROL         "T088",IDC_AMB_CHECK88,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,66,32,10
    CONTROL         "T089",IDC_AMB_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,66,32,10
    CONTROL         "T090",IDC_AMB_CHECK90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,66,32,10
    CONTROL         "T091",IDC_AMB_CHECK91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,66,32,10
    CONTROL         "T092",IDC_AMB_CHECK92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,66,32,10
    CONTROL         "T093",IDC_AMB_CHECK93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,66,32,10
    CONTROL         "T094",IDC_AMB_CHECK94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,66,32,10
    CONTROL         "T095",IDC_AMB_CHECK95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,66,32,10
    CONTROL         "T096",IDC_AMB_CHECK96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,66,32,10
    CONTROL         "T097",IDC_AMB_CHECK97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,66,32,10
    CONTROL         "T098",IDC_AMB_CHECK98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,66,32,10
    CONTROL         "T099",IDC_AMB_CHECK99,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,66,32,10
    CONTROL         "T100",IDC_AMB_CHECK100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,77,32,10
    CONTROL         "T101",IDC_AMB_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,77,32,10
    CONTROL         "T102",IDC_AMB_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,77,32,10
    CONTROL         "T103",IDC_AMB_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,77,32,10
    CONTROL         "T104",IDC_AMB_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,77,32,10
    CONTROL         "T105",IDC_AMB_CHECK105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,77,32,10
    CONTROL         "T106",IDC_AMB_CHECK106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,77,32,10
    CONTROL         "T107",IDC_AMB_CHECK107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,77,32,10
    CONTROL         "T108",IDC_AMB_CHECK108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,77,32,10
    CONTROL         "T109",IDC_AMB_CHECK109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,77,32,10
    CONTROL         "T110",IDC_AMB_CHECK110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,77,32,10
    CONTROL         "T111",IDC_AMB_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,77,32,10
    CONTROL         "T112",IDC_AMB_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,77,32,10
    CONTROL         "T113",IDC_AMB_CHECK113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,77,32,10
    CONTROL         "T114",IDC_AMB_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,77,32,10
    CONTROL         "T115",IDC_AMB_CHECK115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,77,32,10
    CONTROL         "T116",IDC_AMB_CHECK116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,77,32,10
    CONTROL         "T117",IDC_AMB_CHECK117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,77,32,10
    CONTROL         "T118",IDC_AMB_CHECK118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,77,32,10
    CONTROL         "T119",IDC_AMB_CHECK119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,77,32,10
    CONTROL         "T120",IDC_AMB_CHECK120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,88,32,10
    CONTROL         "T121",IDC_AMB_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,88,32,10
    CONTROL         "T122",IDC_AMB_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,88,32,10
    CONTROL         "T123",IDC_AMB_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,88,32,10
    CONTROL         "T124",IDC_AMB_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,88,32,10
    CONTROL         "T125",IDC_AMB_CHECK125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,88,32,10
    CONTROL         "T126",IDC_AMB_CHECK126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,88,32,10
    CONTROL         "T127",IDC_AMB_CHECK127,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,88,32,10
    CONTROL         "T128",IDC_AMB_CHECK128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,88,32,10
    CONTROL         "T129",IDC_AMB_CHECK129,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,88,32,10
    CONTROL         "T130",IDC_AMB_CHECK130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,88,32,10
    CONTROL         "T131",IDC_AMB_CHECK131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,88,32,10
    CONTROL         "T132",IDC_AMB_CHECK132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,88,32,10
    CONTROL         "T133",IDC_AMB_CHECK133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,88,32,10
    CONTROL         "T134",IDC_AMB_CHECK134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,88,32,10
    CONTROL         "T135",IDC_AMB_CHECK135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,88,32,10
    CONTROL         "T136",IDC_AMB_CHECK136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,88,32,10
    CONTROL         "T137",IDC_AMB_CHECK137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,88,32,10
    CONTROL         "T138",IDC_AMB_CHECK138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,88,32,10
    CONTROL         "T139",IDC_AMB_CHECK139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,88,32,10
    CONTROL         "T140",IDC_AMB_CHECK140,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,99,32,10
    CONTROL         "T141",IDC_AMB_CHECK141,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,99,32,10
    CONTROL         "T142",IDC_AMB_CHECK142,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,99,32,10
    CONTROL         "T143",IDC_AMB_CHECK143,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,99,32,10
    CONTROL         "T144",IDC_AMB_CHECK144,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,99,32,10
    CONTROL         "T145",IDC_AMB_CHECK145,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,99,32,10
    CONTROL         "T146",IDC_AMB_CHECK146,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,99,32,10
    CONTROL         "T147",IDC_AMB_CHECK147,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,99,32,10
    CONTROL         "T148",IDC_AMB_CHECK148,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,99,32,10
    CONTROL         "T149",IDC_AMB_CHECK149,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,99,32,10
    CONTROL         "T150",IDC_AMB_CHECK150,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,99,32,10
    CONTROL         "T151",IDC_AMB_CHECK151,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,99,32,10
    CONTROL         "T152",IDC_AMB_CHECK152,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,99,32,10
    CONTROL         "T153",IDC_AMB_CHECK153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,99,32,10
    CONTROL         "T154",IDC_AMB_CHECK154,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,99,32,10
    CONTROL         "T155",IDC_AMB_CHECK155,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,99,32,10
    CONTROL         "T156",IDC_AMB_CHECK156,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,99,32,10
    CONTROL         "T157",IDC_AMB_CHECK157,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,99,32,10
    CONTROL         "T158",IDC_AMB_CHECK158,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,610,99,32,10
    CONTROL         "T159",IDC_AMB_CHECK159,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,642,99,32,10
    GROUPBOX        "스템중의성자질정보",IDC_STATIC,14,11,661,105
END

IDD_TAB_2_DIALOG DIALOGEX 0, 0, 952, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ENDING_WORD,16,20,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_ENDING_FIND_BTN,131,20,50,14,BS_FLAT
    PUSHBUTTON      "추가",IDC_ENDING_ADD_BTN,16,40,50,14,BS_FLAT
    PUSHBUTTON      "수정",IDC_ENDING_MODIFY_BTN,74,40,50,14,BS_FLAT
    PUSHBUTTON      "사전백업 및 신규생성",IDC_ENDING_CREATE_BTN,15,82,165,17,BS_FLAT
    CONTROL         "Amb",IDC_ENDING_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,25,30,10
    CONTROL         "Aff",IDC_ENDING_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,25,30,10
    CONTROL         "N",IDC_ENDING_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,25,30,10
    CONTROL         "V",IDC_ENDING_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,25,30,10
    CONTROL         "Agt",IDC_ENDING_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,25,30,10
    CONTROL         "Absl",IDC_ENDING_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,25,30,10
    CONTROL         "Thm",IDC_ENDING_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,25,30,10
    CONTROL         "Gen",IDC_ENDING_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,25,30,10
    CONTROL         "Cor",IDC_ENDING_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,25,30,10
    CONTROL         "Plc",IDC_ENDING_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,25,30,10
    PUSHBUTTON      "삭제",IDC_ENDING_DELETE_BTN,131,40,50,14
    GROUPBOX        "단어",IDC_STATIC_ENDING_GROUP_1,11,9,172,54
    GROUPBOX        "사전저장",IDC_STATIC_ENDING_GROUP_3,11,72,172,32
    CONTROL         "Src",IDC_ENDING_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,25,30,10
    CONTROL         "Des",IDC_ENDING_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,25,30,10
    CONTROL         "Inst",IDC_ENDING_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,25,30,10
    CONTROL         "Cap",IDC_ENDING_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,25,30,10
    CONTROL         "Cpn",IDC_ENDING_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,690,25,30,10
    CONTROL         "Dur",IDC_ENDING_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,727,25,30,10
    CONTROL         "Pst",IDC_ENDING_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,762,25,30,10
    CONTROL         "Prs",IDC_ENDING_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,797,25,30,10
    CONTROL         "Fut",IDC_ENDING_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,830,25,30,10
    CONTROL         "Dcl",IDC_ENDING_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,864,25,27,10
    CONTROL         "Whq",IDC_ENDING_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,40,29,10
    CONTROL         "Impr",IDC_ENDING_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,40,31,10
    CONTROL         "Ppo",IDC_ENDING_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,40,30,10
    CONTROL         "Excl",IDC_ENDING_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,40,30,10
    CONTROL         "Cau",IDC_ENDING_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,40,30,10
    CONTROL         "Pss",IDC_ENDING_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,40,30,10
    CONTROL         "Pol",IDC_ENDING_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,40,29,10
    CONTROL         "Neg",IDC_ENDING_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,40,30,10
    CONTROL         "Con",IDC_ENDING_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,40,30,10
    CONTROL         "Ord",IDC_ENDING_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,40,30,10
    CONTROL         "CCn",IDC_ENDING_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,40,30,10
    CONTROL         "Cvr",IDC_ENDING_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,40,30,10
    CONTROL         "Cnd",IDC_ENDING_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,615,40,30,10
    CONTROL         "Itnd",IDC_ENDING_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,654,40,30,10
    CONTROL         "Res",IDC_ENDING_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,690,40,30,10
    CONTROL         "Thou",IDC_ENDING_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,727,40,30,10
    CONTROL         "Rsu",IDC_ENDING_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,762,40,30,10
    CONTROL         "Selc",IDC_ENDING_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,797,40,30,10
    CONTROL         "Quo",IDC_ENDING_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,830,40,26,10
    CONTROL         "Ppr",IDC_ENDING_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,864,40,30,10
    CONTROL         "Lik",IDC_ENDING_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,55,33,10
    CONTROL         "Fin",IDC_ENDING_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,55,29,10
    CONTROL         "UnC",IDC_ENDING_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,55,30,10
    CONTROL         "Giv",IDC_ENDING_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,55,30,10
    CONTROL         "Re",IDC_ENDING_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,55,30,10
    CONTROL         "Hon",IDC_ENDING_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,55,30,10
    GROUPBOX        "자질정보",IDC_STATIC_ENDING_GROUP_2,190,9,747,95
END

IDD_TAB_3_DIALOG DIALOGEX 0, 0, 952, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USER_WORD,16,20,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_USER_FIND_BTN,131,20,50,14,BS_FLAT
    PUSHBUTTON      "추가",IDC_USER_ADD_BTN,16,40,50,14,BS_FLAT
    PUSHBUTTON      "수정",IDC_USER_MODIFY_BTN,74,40,50,14,BS_FLAT
    PUSHBUTTON      "사전백업 및 신규생성",IDC_USER_CREATE_BTN,15,82,165,17,BS_FLAT
    CONTROL         "UF0",IDC_USER_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,25,29,10
    CONTROL         "UF1",IDC_USER_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,25,30,10
    CONTROL         "UF2",IDC_USER_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,25,30,10
    CONTROL         "UF3",IDC_USER_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,25,30,10
    CONTROL         "UF4",IDC_USER_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,25,30,10
    CONTROL         "UF5",IDC_USER_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,25,30,10
    CONTROL         "UF6",IDC_USER_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,25,30,10
    CONTROL         "UF7",IDC_USER_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,25,30,10
    CONTROL         "UF8",IDC_USER_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,25,30,10
    CONTROL         "UF9",IDC_USER_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,489,25,30,10
    PUSHBUTTON      "삭제",IDC_USER_DELETE_BTN,131,40,50,14
    GROUPBOX        "단어",IDC_STATIC_USER_GROUP_1,11,9,172,54
    GROUPBOX        "사전저장",IDC_STATIC_USER_GROUP_3,11,72,172,32
    GROUPBOX        "자질정보",IDC_STATIC_USER_GROUP_2,189,10,747,95
END

IDD_TAB_4_DIALOG DIALOGEX 0, 0, 952, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "분석결과저장",IDC_ANALYSIS_SAVE_BUTTON,890,8,50,14,BS_FLAT
    EDITTEXT        IDC_SUMMARY_EDIT,11,24,207,80,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "",IDC_ANALYSIS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,222,24,718,80,WS_EX_LEFTSCROLLBAR
    LTEXT           "리스트내의 에러,알고리즘,문장 정보 보기",IDC_STATIC,11,12,164,8
    LTEXT           "분석시간(시.분초ms) : ",IDC_STATIC,183,12,76,8
    EDITTEXT        IDC_EDIT_RESULT_SEARCH_WORDS,685,8,202,14,ES_AUTOHSCROLL
    LTEXT           "결과 내 검색(다중 검색 시 콤마로 구분) : ",IDC_STATIC,550,11,135,8
    LTEXT           "0.000",IDC_STATIC_ANALYSIS_TIME,262,12,58,8
END

IDD_TAB_5_DIALOG DIALOGEX 0, 0, 952, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "통계 : ",IDC_STATIC,11,11,22,8
    COMBOBOX        IDC_STATISTICS_COMBO,33,9,142,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STATISTICE_EDIT,10,25,125,79,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    COMBOBOX        IDC_VIEW_COMBO,205,10,88,128,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "보기 : ",IDC_STATIC,180,12,22,8
    LTEXT           "형태찾기 : ",IDC_STATIC,297,13,37,8
    PUSHBUTTON      "찾기",IDC_FIND_BUTTON,425,9,50,14
    PUSHBUTTON      "문장보기",IDC_BUTTON2,893,9,50,14
    PUSHBUTTON      "저장",IDC_BUTTON3,842,9,50,14
    EDITTEXT        IDC_FIND_EDIT,335,10,89,13,ES_AUTOHSCROLL
    CONTROL         "",IDC__STATISTICS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,142,26,801,78,WS_EX_LEFTSCROLLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "EngineX"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EngineX.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "EngineX.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TAB_1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 945
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_STEM_AMB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 682
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_TAB_2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 945
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TAB_3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 945
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TAB_4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 945
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TAB_5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 946
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAB_1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STEM_AMB_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_2_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_3_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_4_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_5_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EngineX\n\nEngineX\n\n\nEngineX.Document\nEngineX.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EngineX"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_NEW_FILE     "새로운 문서를 작성합니다."
    ID_TOOLBAR_FILE_OPEN    "문서를 엽니다."
    ID_TOOLBAR_FILE_SAVE    "작성한 문서를 저장합니다."
    ID_TOOLBAR_RESULT_FILE  "이전 분석 결과를 불러 옵니다."
    ID_TOOLBAR_RESULT_VIEW  "탐색창, 통계 정보창을 열거나 닫습니다."
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_ANALYZE      "분석을 시작합니다."
    ID_TOOLBAR_ANALYZE_STOP "분석을 중지합니다."
    ID_TOOLBAR_DIC          "사용자 정의 사전을 엽니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\EngineX.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

